<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordic Braistacup</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>

  <body>
    <div class="container p-0 context">
      <header>
        <div class="top p-4">
          <div class="row">
            <div class="col-12">
              <div class="is-search float-right">
                <span class="ri-search-line form-control-icon"></span>
                <input type="text" name="keyword" class="form-control form-control" placeholder="Search...">
              </div>

            </div>
            <div class="col-md-5 col-sm-12">
              <div class="brand">
                <img src="/assets/img/logo.svg" alt="Nordic Braistacup Logo">
              </div>
            </div>
            <div class="col-md-7 col-sm-12 align-self-end">
              <div class="nav float-right">
                <nav class="navbar navbar-expand-md navbar-dark p-0">
                  <button class="navbar-toggler bg-secondary mb-2" type="button" data-toggle="collapse"
                    data-target="#topNav" aria-controls="topNav" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="topNav">
                    <ul class="navbar-nav d-flex">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">About NBC</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">2011 Event</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nordic Roaster</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Results</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Links</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>

              </div>
            </div>
          </div>
        </div>
        <div class="slider">
          <div id="mainSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#mainSlider" data-slide-to="0"></li>
              <li data-target="#mainSlider" data-slide-to="1"></li>
              <li data-target="#mainSlider" data-slide-to="2"></li>
              <li data-target="#mainSlider" data-slide-to="3"></li>
              <li data-target="#mainSlider" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="/assets/img/slide_1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/assets/img/slide_2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/assets/img/slide_3.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/assets/img/slide_4.jpg" alt="Fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/assets/img/slide_5.jpg" alt="Fifth slide">
              </div>
            </div>
          </div>
        </div>

        <div class="info-panel px-4 py-5 d-flex">
          <div class="row">

            <div class="col-md-7 col-sm-12 quote">
              <blockquote class="blockquote">
                <p>“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
              </blockquote>
            </div>

            <div class="col-md-5 col-sm-12 my-auto social float-right">
              <a href="#" class="btn btn-dark btn-social"><i class="ri-twitter-fill"></i></a>
              <a href="#" class="btn btn-dark btn-social"><i class="ri-facebook-circle-fill"></i></a>
              <a href="#" class="btn btn-dark btn-social"><i class="ri-rss-fill"></i></a>
              <a href="#" class="btn btn-dark btn-social"><i class="ri-fire-fill"></i></a>
              <a href="#" class="btn btn-dark btn-social"><i class="ri-mail-open-line"></i></a>
            </div>

          </div>
        </div>
      </header>

      <div class="content">
        <div class="row">
          <div class="col-lg-9 col-md-12 col-sm-12">
            <main>
              <div class="container px-4 blog">

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_1.jpg" alt="Post 1">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>Wonderful Copenhagen 2011</h2>
                        <div class="date">Posted: 23/1/2011</div>
                        <p>
                          The aim is to understand the science behind our sensory perceptions. And by stimulating the
                          senses we will improve our tasting skills. Therefore the program will be a mix of aroma
                          sessions,
                          basic taste theory...
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_2.jpg" alt="Post 2">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                        <div class="date">Posted: 22/1/2011</div>
                        <p>
                          Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                          Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                          More information will follow on this page....
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_3.jpg" alt="Post 3">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>2010 Winners: Sweden</h2>
                        <div class="date">Posted: 22/1/2011</div>
                        <p>
                          Oh my goodness, the final night is here! We are at the most incredible location
                          in all of Oslo—well, at least that is what I think, since I havent seen much of
                          anything else around here. ...
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_2.jpg" alt="Post 4">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                        <div class="date">Posted: 22/1/2011</div>
                        <p>
                          Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                          Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                          More information will follow on this page....
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_1.jpg" alt="Post 5">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>Wonderful Copenhagen 2011</h2>
                        <div class="date">Posted: 23/1/2011</div>
                        <p>
                          The aim is to understand the science behind our sensory perceptions. And by stimulating the
                          senses we will improve our tasting skills. Therefore the program will be a mix of aroma
                          sessions,
                          basic taste theory...
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>


                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_3.jpg" alt="Post 6">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>2010 Winners: Sweden</h2>
                        <div class="date">Posted: 22/1/2011</div>
                        <p>
                          Oh my goodness, the final night is here! We are at the most incredible location
                          in all of Oslo—well, at least that is what I think, since I havent seen much of
                          anything else around here. ...
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_1.jpg" alt="Post 7">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>Wonderful Copenhagen 2011</h2>
                        <div class="date">Posted: 23/1/2011</div>
                        <p>
                          The aim is to understand the science behind our sensory perceptions. And by stimulating the
                          senses we will improve our tasting skills. Therefore the program will be a mix of aroma
                          sessions,
                          basic taste theory...
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_3.jpg" alt="Post 8">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>2010 Winners: Sweden</h2>
                        <div class="date">Posted: 22/1/2011</div>
                        <p>
                          Oh my goodness, the final night is here! We are at the most incredible location
                          in all of Oslo—well, at least that is what I think, since I havent seen much of
                          anything else around here. ...
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>


                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_1.jpg" alt="Post 9">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>Wonderful Copenhagen 2011</h2>
                        <div class="date">Posted: 23/1/2011</div>
                        <p>
                          The aim is to understand the science behind our sensory perceptions. And by stimulating the
                          senses we will improve our tasting skills. Therefore the program will be a mix of aroma
                          sessions,
                          basic taste theory...
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_2.jpg" alt="Post 10">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                        <div class="date">Posted: 22/1/2011</div>
                        <p>
                          Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                          Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                          More information will follow on this page....
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_3.jpg" alt="Post 12">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>2010 Winners: Sweden</h2>
                        <div class="date">Posted: 22/1/2011</div>
                        <p>
                          Oh my goodness, the final night is here! We are at the most incredible location
                          in all of Oslo—well, at least that is what I think, since I havent seen much of
                          anything else around here. ...
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_2.jpg" alt="Post 12">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                        <div class="date">Posted: 22/1/2011</div>
                        <p>
                          Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                          Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                          More information will follow on this page....
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post">
                  <div class="row">
                    <div class="col-3">
                      <figure>
                        <img src="assets/img/post_1.jpg" alt="Post 13">
                      </figure>
                    </div>
                    <div class="col-9">
                      <div class="text">
                        <h2>Wonderful Copenhagen 2011</h2>
                        <div class="date">Posted: 23/1/2011</div>
                        <p>
                          The aim is to understand the science behind our sensory perceptions. And by stimulating the
                          senses we will improve our tasting skills. Therefore the program will be a mix of aroma
                          sessions,
                          basic taste theory...
                        </p>
                        <a href="#" class="btn btn-primary btn-sm readmore">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>

                <div id="pagination"></div>

              </div>

            </main>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <aside>
              <div class="container px-4">
                <h2>NBC Shop</h2>
                <br>
                You shopping cart is empty
                <a href="#">Visit the shop</a>

                <h2 class="mt-4">Next Event</h2>
                <br>
                NORDIC BARISTA CUP 2011
                <br>
                Copenhagen, Denmark
                <br>
                Dates: 25th - 27th August 2011
                <br>
                Theme: SENSORY
                <br>
                <br>
                <a href="#">Sign up now.</a>
                <h2 class="mt-4">ScoreBoard</h2>
                <br>
                List of winners from past years
                <ul class="mt-4">
                  <li>2011 - ?</li>
                  <li>2010 - Sweden</li>
                  <li>2009 - Denmark</li>
                  <li>2007 - Sweden</li>
                  <li>2006 - Norway</li>
                  <li>2005 - Norway</li>
                  <li>2004 - Denmark</li>

                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>

      <div class="sponsors bg-white p-4">
        <h5 class="mb-4">Nordic Barista Cup Sponsors</h5>
        <div class="row text-center text-lg-left px-2">

          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/Nespresso-logo.png" alt="Nespresso">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/Que_es_logo.png" alt="Cafe de Colombia">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/bonaqua-logo.png" alt="BonAqua">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/davinci-logo.png" alt="Da Vinci">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/cafetto-logo.png" alt="Cafetto">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/mahlkonig-logo.png" alt="Mahlkonig">
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/mercanta-logo.png" alt="Mercanta">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/Mocca-logo.png" alt="MoccaMaster">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/espressopartsp-logo.png" alt="Espressoparts">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/lincoln_york-logo.jpg" alt="Lincoln York">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/loring-logo.png" alt="Loring">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/bunn-logo.jpg" alt="Bunn">
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/Nespresso-logo.png" alt="Nespresso">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/Que_es_logo.png" alt="Cafe de Colombia">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/bonaqua-logo.png" alt="BonAqua">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/davinci-logo.png" alt="Da Vinci">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/cafetto-logo.png" alt="Cafetto">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/mahlkonig-logo.png" alt="Mahlkonig">
            </div>
          </div>


          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/mercanta-logo.png" alt="Mercanta">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/Mocca-logo.png" alt="MoccaMaster">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/espressopartsp-logo.png" alt="Espressoparts">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
              <img class="img-fluid" src="/assets/img/lincoln_york-logo.jpg" alt="Lincoln York">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="gallery-container">
            </div>
          </div>

        </div>

      </div>


      <footer class="p-4">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="footer-left">
              <h5>About Nordic Barista Cup</h5>
              <p>The vision within the Nordic Barisa cup is: </p>
              <blockquote class="blockquote">
                <p class="text-white">“To create an environment in which knowledge about coffee and its sphere can be
                  obtained”</p>
              </blockquote>
              <p>’...create an environment…’<br>
                Combined with personally absorption having the opportunity to see and experience countries, people,
                traditions etc. will always serve as a source of inspiration in our daily work. <br>
                The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this
                forum in which people can meet, bond and achieve further knowledge.</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="footer-center">
              <h5>NBC Flickr Stream</h5>

              <div class="photo-stream">
                <div class="row">
                  <div class="col-lg-4 col-sm-6">
                    <img src="/assets/img/stream_1.jpg" class="img-thumbnail">
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <img src="/assets/img/stream_2.jpg" class="img-thumbnail">
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <img src="/assets/img/stream_3.jpg" class="img-thumbnail">
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <img src="/assets/img/stream_4.jpg" class="img-thumbnail">
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <img src="/assets/img/stream_5.jpg" class="img-thumbnail">
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <img src="/assets/img/stream_6.jpg" class="img-thumbnail">
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <img src="/assets/img/stream_7.jpg" class="img-thumbnail">
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <img src="/assets/img/stream_8.jpg" class="img-thumbnail">
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <img src="/assets/img/stream_9.jpg" class="img-thumbnail">
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="footer-right">
              <h5>Contact</h5>
              <p class="text-white mb-1">Nordic Barista Cup</p>
              <address>
                Amagertov 13 <br>
                1160 Copenhagen K <br>
                <a href="tel:+4533120428">+45 33 12 04 28</a><br>
                CVR: 11427693 <br>
                <a href="mailto:bbrend@nordicbaristacup.com ">bbrend@nordicbaristacup.com </a><br>
              </address>
              <div class="social mt-4 float-left">
                <a href="#" class="btn btn-dark btn-social"><i class="ri-twitter-fill"></i></a>
                <a href="#" class="btn btn-dark btn-social"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#" class="btn btn-dark btn-social"><i class="ri-rss-fill"></i></a>
                <a href="#" class="btn btn-dark btn-social"><i class="ri-fire-fill"></i></a>
                <a href="#" class="btn btn-dark btn-social"><i class="ri-mail-open-line"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="/assets/js/bundle.js"></script>
    </div>
  </body>

</html>
